LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RIGGU 2.0.pdsprj'.
CADCAM generated at 16:12:53 on 14 July 2022.

File List
---------
Bottom Copper           : RIGGU 2.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : RIGGU 2.0 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RIGGU 2.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RIGGU 2.0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RIGGU 2.0 - CADCAM Mechanical 1.GBR
Top Assembly            : RIGGU 2.0 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : RIGGU 2.0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RIGGU 2.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -73mm -108mm 85mm 82mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.651mm                                                         FLASH WasherPad
D17	CIRCLE  D=10mm                                                            FLASH OtherPad,Unknown
D18	CIRCLE  D=31mm                                                            FLASH OtherPad,Unknown
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.1524mm                                                        DRAW  Material
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=0.0635mm                                                        DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=1.651mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D28	CIRCLE  D=1.905mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=28mm                                                            FLASH Material
D73	CIRCLE  D=31.254mm                                                        FLASH Material
D30	CIRCLE  D=0.08636mm                                                       DRAW  Material
D31	CIRCLE  D=0.11514mm                                                       DRAW  Material
D32	CIRCLE  D=0.06908mm                                                       DRAW  Material
D33	CIRCLE  D=0.05757mm                                                       DRAW  Material
D34	CIRCLE  D=0.04934mm                                                       DRAW  Material
D35	CIRCLE  D=0.08466mm                                                       DRAW  Material
D36	CIRCLE  D=0.8128mm                                                        DRAW  Material
D37	CIRCLE  D=0.1778mm                                                        DRAW  Material
D38	CIRCLE  D=0.6604mm                                                        DRAW  Material
D39	CIRCLE  D=0.38036mm                                                       DRAW  Material
D40	CIRCLE  D=0.15602mm                                                       DRAW  Material
D41	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D42	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=2.032mm                                                         FLASH MechanicalDrill
D46	CIRCLE  D=7mm                                                             FLASH OtherDrill,Unknown
D47	CIRCLE  D=30mm                                                            FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
