LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NODEMCU.pdsprj'.
CADCAM generated at 16:16:20 on 14 July 2022.

File List
---------
Bottom Copper           : NODEMCU - CADCAM Bottom Copper.GBR
Top Silk Screen         : NODEMCU - CADCAM Top Silk Screen.GBR
Top Solder Resist       : NODEMCU - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NODEMCU - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : NODEMCU - CADCAM Mechanical 1.GBR
Top Assembly            : NODEMCU - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : NODEMCU - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : NODEMCU - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -71.2mm -0.54mm -10.62mm 71.12mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D12	CIRCLE  D=0.4064mm                                                        DRAW  Profile
D13	CIRCLE  D=0.4064mm                                                        DRAW  NonConductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Material
D15	CIRCLE  D=0.1524mm                                                        DRAW  Material
D16	CIRCLE  D=0.4064mm                                                        DRAW  Material
D17	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D18	CIRCLE  D=1.651mm                                                         FLASH Material
D19	CIRCLE  D=0.10836mm                                                       DRAW  Material
D70	CIRCLE  D=0.08128mm                                                       DRAW  Material
D71	CIRCLE  D=0.06502mm                                                       DRAW  Material
D20	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
